<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home - Zinios Technologies Pvt. Ltd</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image:url('https://dummyimage.com/800x400/000/fff&text=slide 1')">
                <!-- <img class="d-block w-100" src="https://dummyimage.com/800x400/000/fff&text=slide 1" alt="First slide"> -->
            </div>
            <div class="carousel-item" style="background-image:url('https://dummyimage.com/800x400/000/fff&text=slide 4')">
                <!-- <img class="d-block w-100" src="https://dummyimage.com/800x400/000/fff&text=slide 2" alt="Second slide"> -->
            </div>
            <div class="carousel-item" style="background-image:url('https://dummyimage.com/800x400/000/fff&text=slide 3')">
                <!-- <img class="d-block w-100" src="https://dummyimage.com/800x400/000/fff&text=slide 3" alt="Third slide"> -->
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>